<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:background="@drawable/switchbtn_open"
        android:defaultValue="true"
        android:key="notification_switch"
        android:title="Notification" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="connectWithG+"
        android:title="Connect with Google+" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="connectWithFacebook"
        android:title="Connect with Facebook" />
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
